NormalVersion/UniversalApp/CrystalClearUniversal/CrystalClearUniversal/CrystalClearUniversal.Windows/CreateAccount.xaml

<Page
    x:Class="CrystalClearUniversal.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrystalClearUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/water.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>


        </Grid>
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CRYSTAL CLEAR" Style="{ThemeResource TitleTextBlockStyle}" Margin="210,12,0,0" Foreground="Black" Height="26"/>
            <TextBlock Text="create account" Margin="154,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="Black" />
        </StackPanel>
        
        

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,33">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="702*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Family Name" FontSize="30" Margin="-1,60,0,347" Name="FamilyName" Grid.ColumnSpan="2" Grid.Row="1" Foreground="Black" HorizontalAlignment="Right" Width="1343"/>
            <TextBox x:Name="familyNmeTxtBx" HorizontalAlignment="Left" 
                    Height="40" TextWrapping="Wrap" Margin="0,98,0,0"
                    Text="" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock Text="Number of Residents" FontSize="30" Margin="0,138,-2,270" Name="NoOfResidents" Grid.ColumnSpan="2" Grid.Row="1" Foreground="Black"/>
            <TextBox x:Name="numberTxtBx" HorizontalAlignment="Left" 
                    Height="40" TextWrapping="Wrap" Margin="0,184,0,0"
                    Text="" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBlock Text="Email" Margin="-1,229,9,347" FontSize="30" Name="Email" Grid.ColumnSpan="2" Grid.Row="1" Foreground="Black"/>
            <Button HorizontalAlignment="Center"
                    FontSize="26"
                    Margin="183,81,502,0" 
                    Content="Add Account" Click="Add_Account_Btn"  VerticalAlignment="Top" Width="307" Grid.Column="1" Height="60" Grid.Row="1" Foreground="Black" BorderBrush="#FFEAEAEA" Background="#FF8DA2AA" FontWeight="Bold"/>
            <TextBox x:Name="emailTxtBx" HorizontalAlignment="Left" 
                    Height="40" TextWrapping="Wrap" Margin="0,271,0,0"
                    Text="" VerticalAlignment="Top" Width="366"  Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button Name="viewAccBtn" FontSize="26" Content="View Account" HorizontalAlignment="Center" Margin="183,169,502,0" VerticalAlignment="Top" Width="307" Height="58" Click="View_Account_Btn" Grid.Column="1" Grid.Row="1" Foreground="Black" BorderBrush="#FFEAEAEA" Background="#FF8DA2AA" FontWeight="Bold" />
            <StackPanel Grid.ColumnSpan="2" Margin="0,311.164,10,2" Grid.Row="1">
                <TextBlock VerticalAlignment="Top" FontSize="40" Name="TextBlock1" Grid.ColumnSpan="2" Height="200" Margin="0,0,922,0" Foreground="#FF0E1011"/>
            </StackPanel>
            <Button x:Name="MeterReadingBtn" FontSize="26" Content="Go to Meter Reading" HorizontalAlignment="Center" Margin="183,256,502,0" VerticalAlignment="Top" Width="307" Height="58" Click="Go_To_MeterReading_Btn" Grid.Column="1" Grid.Row="1" Foreground="Black" BorderBrush="#FFEAEAEA" Background="#FF8DA2AA" FontWeight="Bold" />
            <Button x:Name="backButton" Margin="69,0,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
            	Style="{StaticResource NavigationBackButtonNormalStyle}"
            	VerticalAlignment="Top"
            	AutomationProperties.Name="Back"
            	AutomationProperties.AutomationId="BackButton"
            	AutomationProperties.ItemType="Navigation Button" Click="backButton_Click" Grid.Row="1" Background="#FF4B4040" BorderBrush="#FF272222"/>


        </Grid>
    </Grid>
</Page>
