NormalVersion/UniversalApp/CrystalClearUniversal/CrystalClearUniversal/CrystalClearUniversal.Windows/MainPage.xaml

<Page
    x:Class="CrystalClearUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrystalClearUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF62729C">


    <Grid Background="#FF4F7B8B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="26,28,34,10" Grid.ColumnSpan="2" >
            <TextBlock Text="home" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="#FFFFFBFB" Height="55" />
            <TextBlock Text="CRYSTAL CLEAR" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,-33,0" Foreground="#FFFFF8F8" Height="38"/>
        </StackPanel>



        <Button Content="&#xA;&#xA;&#xA;&#xA;              &#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;Onedrive" BorderBrush="#FFEAEAEA" Click="oneDrive_Btn" RenderTransformOrigin="0.505,4.132"  Width="490" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="23,158,253,302" Foreground="Black" FontWeight="Bold" FontSize="26.667" Height="308">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/onedrive.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCreateAccount" Click="createAcc_Button" Content="&#xA;&#xA;&#xA;&#xA;       &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;          Create Account" BorderBrush="#FFEAEAEA" Width="302" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="26.667" Margin="507,158,557,307" Height="303" RequestedTheme="Dark" Grid.ColumnSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/addAccount.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Meter_Btn" Click="Meter_Button" Content="&#xA;&#xA;&#xA;&#xA;            &#xD;&#xA; &#xD;&#xA;&#xD;&#xA;           Meter Reading Calculator" BorderBrush="#FFEAEAEA" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="26.667" Margin="42,158,108,307" RenderTransformOrigin="0.49,3.418" Height="303" Grid.Column="1" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/meterReading.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Conservation_Btn" Click="WaterCon_Button" Content="&#xA;&#xA;&#xA;&#xA;&#xD;&#xA;&#x9;      Water Conservation" BorderBrush="#FFEAEAEA" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="26.667" Margin="42,460,108,61" Height="247" Grid.Column="1" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/waterCon.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Timer_Btn" Click="Timer_Button" Content="&#xA;&#xA;&#xA;&#xA;&#x9;         &#xD;&#xA;&#x9;           Timer" BorderBrush="#FFEAEAEA" Width="302" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="26.667" Margin="507,460,557,61" RenderTransformOrigin="0.49,3.418" Height="247" Grid.ColumnSpan="2" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/timer.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Billing_Btn" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;Billing Information" Click="billing_btn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="23,465,258,61" FontSize="26.667" Foreground="#FF0C0A0A">
        	<Button.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Assets/euro.jpg"/>
        	</Button.Background>
        </Button>
    </Grid>

</Page>
