NormalVersion/UniversalApp/CrystalClearUniversal/CrystalClearUniversal/CrystalClearUniversal.WindowsPhone/MainPage.xaml

<Page
    x:Class="CrystalClearUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrystalClearUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF11162B">
    <Page.Foreground>
        <ImageBrush Stretch="Fill"/>
    </Page.Foreground>

    <Grid>

        <TextBlock Text="CRYSTAL CLEAR" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,0,10,550" Foreground="#FFCFC9C9" RenderTransformOrigin="0.5,0.17"/>
        <TextBlock Text="home" Margin="10,10,-10,552" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FFD8C4C4"/>
        <Button Content="&#xA;&#xA;&#xA;&#xA;OneDrive" Click="OneDrive_btn" BorderBrush="#FF094AB1" Width="155" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="26.667" Margin="10,85,235,302" Height="253" >
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/onedrive.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCreateAccount" Click="createAcc_Button" Content="&#xA;&#xA;&#xA;&#xA;Create Account" BorderBrush="#FFE4E4E4" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="170,85,10,302" Height="253" FontSize="26.667" >
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/addAccount.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Meter Reading" Click="reading_Btn"  BorderBrush="#FFEAEAEA"  Width="217" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="26.667" Margin="10,324,173,63" Height="253" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/meterReading.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="&#xA;&#xD;&#xA;&#xD;&#xA;Timer" Click="Timer_Btn"  BorderBrush="#FFEAEAEA" Width="158" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="26.667" Margin="232,324,10,63" Height="253" >
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/timer.jpg"/>
            </Button.Background>
        </Button>






    </Grid>
</Page>