NormalVersion/UniversalApp/CrystalClearUniversal/CrystalClearUniversal/CrystalClearUniversal.WindowsPhone/Timer.xaml

<Page
    x:Class="CrystalClearUniversal.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrystalClearUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="114.167"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0.167">
            <TextBlock Text="CRYSTAL CLEAR" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,-0.167,0" Foreground="#FFE8E8E8" Height="21"/>
            <TextBlock Text="Timer" Margin="0,-6.5,-0.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FFEAE2E2" Height="62" FontSize="26.667" FontWeight="Bold"/>
        </StackPanel>

        <ScrollBar Margin="0,0,0,-506.833" Background="{x:Null}"/>
        <Grid x:Name="ContentPanel" Margin="10,108,14,33" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtDuration" Foreground="Red" Grid.Column="0" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="110" Margin="-10,-70,-14.167,444" Width="400" Grid.ColumnSpan="3" Height="125"/>
            <TextBlock x:Name="txtHour" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="110" Grid.ColumnSpan="3" Margin="-10,25,-14.167,359" Width="400" Height="115"/>
        </Grid>
        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Click="OnButtonPauseClick" Margin="35,137.833,26,282" Width="339" Height="106">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/appbar.timer.play.png" Width="109" Height="94"/>
                <TextBlock Text="Start" VerticalAlignment="Center" FontWeight="Bold" Width="174"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Click="OnButtonPauseClick" Margin="35,229.833,26,184" Width="339" Height="112">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/appbar.timer.pause.png" Width="109" Height="94"/>
                <TextBlock Text="Pause" VerticalAlignment="Center" FontWeight="Bold" Width="174"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Click="OnButtonStopClick" Margin="35,327.833,26,99" Width="339" Height="99">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/appbar.timer.stop.png" Width="100" Height="94"/>
                <TextBlock Text="Stop" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Width="173"/>
            </StackPanel>
        </Button>
       
        
        <Button Content="Back" Click="back_Btn" Foreground="Black" BorderBrush="#FF7A7575" Background="#FF8DA2AA" Width="138" RenderTransformOrigin="0.58,11.126" Margin="10,444.833,0,24" Grid.Row="1"/>
    </Grid>



</Page>
