FYP27thApril/CrystalClearFYP/UniversalApp/CrystalClearUniversal/CrystalClearUniversal/CrystalClearUniversal.WindowsPhone/CreateAccount.xaml

<Page
    x:Class="CrystalClearUniversal.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrystalClearUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/water.jpg"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot" Margin="0,-1.667,0,-0.333">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="69.167"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,14,0.167" Background="#FF136583" Grid.RowSpan="2">
            <TextBlock Text="CRYSTAL CLEAR" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,12,0,0" Foreground="#FFF7F7F7"/>
            <TextBlock Text="create account" Margin="10,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FFF0E5E5"/>
        </StackPanel>

        <ScrollBar Margin="0,-25,0,-576" Background="#FF136583"/>
        <Grid x:Name="ContentPanel" Margin="10,69,14,32.667" Background="#FF96A1D3" Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Family Name" FontSize="30" Margin="10,0,-1.167,430" Name="FamilyName" Grid.ColumnSpan="3" Foreground="Black"/>
            <TextBox x:Name="familyNmeTxtBx" HorizontalAlignment="Left" 
                    Height="40" TextWrapping="Wrap" Margin="10,37,0,0"
                    Text="" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="3" />
            <TextBlock Text="Number of Residents" FontSize="30" Margin="10,82,-2.167,349" Name="NoOfResidents" Grid.ColumnSpan="3" Foreground="Black"/>
            <TextBox x:Name="numberTxtBx" HorizontalAlignment="Left" 
                    Height="40" TextWrapping="Wrap" Margin="10,123,0,0"
                    Text="" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="3"/>
            <TextBlock Text="Email" Margin="10,168,7.833,266" FontSize="30" Name="Email" Grid.ColumnSpan="3" Foreground="Black"/>
            <Button HorizontalAlignment="Center" Margin="98,236,71.833,0" Content="Add Account" Click="Add_Account_Btn" VerticalAlignment="Top" Width="206" Background="#FF8DA2AA" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="3"/>
            <TextBox x:Name="emailTxtBx" HorizontalAlignment="Left" 
                    Height="40" TextWrapping="Wrap" Margin="10,201,0,0"
                    Text="" VerticalAlignment="Top" Width="356"  Grid.ColumnSpan="3"/>
            <Button Name="viewAccBtn" Content="View Account" HorizontalAlignment="Center" Margin="98,280,71.833,0" VerticalAlignment="Top" Width="206" Height="58" Click="View_Account_Btn" Foreground="Black" FontWeight="Bold" Background="#FF8DA2AA" Grid.ColumnSpan="3" />
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,1" TextWrapping="Wrap" Name="TextBlock1" VerticalAlignment="Bottom" FontSize="40" Foreground="Black" Height="142" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Width="355">
            	
            </TextBlock>
        </Grid>


    </Grid>

</Page>
