FYP27thApril/CrystalClearFYP/UniversalApp/CrystalClearUniversal/CrystalClearUniversal/CrystalClearUniversal.WindowsPhone/MainPage.xaml

<Page
    x:Class="CrystalClearUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrystalClearUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF11162B">
    <Page.Foreground>
        <ImageBrush Stretch="Fill"/>

    </Page.Foreground>



    <Grid>
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Assets/water.jpg"/>
    	</Grid.Background>

        <TextBlock Text="CRYSTAL CLEAR" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,10,10,550" Foreground="#FFFBF5F5" RenderTransformOrigin="0.5,0.17" FontWeight="Bold"/>
        <TextBlock Text="home" Margin="10,10,-10,552" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FFF7F3F3" FontWeight="Bold"/>
        <Button Content="&#xA;&#xA;&#xA;&#xA;OneDrive" Click="OneDrive_btn" BorderBrush="#FF094AB1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="26.667" Margin="10,85,240,302" Height="253" >
            <Button.Background>
            	<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            		<GradientStop Color="Black" Offset="0"/>
            		<GradientStop Color="#FF136583" Offset="1"/>
            	</LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCreateAccount" Click="createAcc_Button" Content="&#xA;&#xA;&#xA;&#xA;Create Account" BorderBrush="#FFE4E4E4" Width="217" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="181,80,2,302" Height="258" FontSize="26.667" >
            <Button.Background>
            	<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            		<GradientStop Color="Black" Offset="0"/>
            		<GradientStop Color="#FF136583" Offset="1"/>
            	</LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Meter Reading" Click="reading_Btn"  BorderBrush="#FFEAEAEA"  Width="217" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="26.667" Margin="10,339,173,28" Height="273" >
            <Button.Background>
            	<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            		<GradientStop Color="Black" Offset="0"/>
            		<GradientStop Color="#FF136583" Offset="1"/>
            	</LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="&#xA;&#xD;&#xA;&#xD;&#xA;Timer" Click="Timer_Btn"  BorderBrush="#FFEAEAEA" Width="153" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="26.667" Margin="245,339,2,28" Height="273" >
            <Button.Background>
            	<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            		<GradientStop Color="Black" Offset="0"/>
            		<GradientStop Color="#FF136583" Offset="1"/>
            	</LinearGradientBrush>
            </Button.Background>
        </Button>






    </Grid>
        
</Page>