FYP27thApril/CrystalClearFYP/UniversalApp/CrystalClearUniversal/CrystalClearUniversal/CrystalClearUniversal.Windows/OneDrive.xaml

<Page
    x:Name="pageRoot"
    x:Class="CrystalClearUniversal.OneDrive"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrystalClearUniversal"
    xmlns:common="using:CrystalClearUniversal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">OneDrive Login</x:String>

    </Page.Resources>
    
    

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#FF136583">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontWeight="Bold"/>
        </Grid>
        <HyperlinkButton Content="Please Click here to Sign In -" 
                         Click="HyperlinkButton_Click"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Margin="52,1,0,0" 
                         Grid.Row="1" 
                         Height="43" 
                         Width="416" Background="{x:Null}" Foreground="#FF9AB1F0" FontFamily="Segoe UI Black" FontSize="21.333"/>
        <WebView x:Name="webView1" Source="https://login.live.com/login" Margin="40,39,26,23" Grid.Row="1"/>
    </Grid>
</Page>
